{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "aggr",
    "autoswitch",
    "codesandbox",
    "correlatability",
    "Crunchbase",
    "Daimo",
    "debank",
    "Defaultized",
    "evals",
    "evenodd",
    "Fluidkey",
    "FOSS",
    "Interrobang",
    "Matomo",
    "mjsx",
    "mtsx",
    "Noto",
    "offchain",
    "offramp",
    "polymutex",
    "rabby",
    "Renderable",
    "subfeature",
    "Timelocks",
    "Uncorrelatable",
    "UNPROXIED",
    "Venmo",
    "walletbeat",
    "Warpcast"
  ]
}
